# Shared-Notebook

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-creation.yml
Shared-Notepad-Project/: AllJavaFiles.txt  AllJavafile-merger.ps1  pom.xml
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/: SharedNotepadApplication.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/config/: OpenApiConfig.java  WebSocketConfig.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/controller/: AppController.java  NoteController.java  RoomController.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/dto/: ActivityDTO.java  CreateNoteRequest.java  CreateRoomRequest.java  HomeDTO.java  RoomDetailsDTO.java  UpdateNoteRequest.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/model/: Note.java  Profile.java  Room.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/repository/: NoteRepository.java  ProfileRepository.java  RoomRepository.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/service/: NoteService.java  ProfileService.java  RoomService.java
Shared-Notepad-Project/src/main/java/com/example/sharednotepad/util/: CurlPrinter.java
Shared-Notepad-Project/src/main/resources/: application.properties
Shared-Notepad-Project/src/main/resources/static/: home.html  index.html  signup.html
Shared-Notepad-Project/src/main/resources/static/js/: api.js  home.js  room.js
