spring.data.mongodb.uri=mongodb://localhost:27017/sharednotepad
# Change the Swagger UI base path
springdoc.swagger-ui.path=/api-docs
# Set API metadata (optional)
springdoc.api-docs.path=/v3/api-docs