# Change the Swagger UI base path
springdoc.swagger-ui.path=/api-docs
# Set API metadata (optional)
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgres://{DB address}
spring.datasource.driverClassName={postges}
spring.datasource.username=
spring.datasource.password=